{
    "name": "backbone.marionette.dust",
    "version": "0.3.1",
    "main": "./src/backbone.marionette.dust.js",
    "description": "Dust integration with Marionette.",
    "keywords": [
        "marionette",
        "backbone",
        "dust",
        "templates"
    ],
    "author": "Simon Blee",
    "dependencies" : {}
}
